{
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/ngl_v001/deps"
}
